SUP35_Agos_ATCC_10895_NM_211584	SUP35_Agos_ATCC_10895_NM_211584	Newick
SUP35_Kla_AB039749	SUP35_Kla_AB039749	Newick
SUP35_Sarb_H-6_chrXIII_CM001575	SUP35_Sarb_H-6_chrXIII_CM001575	Newick
SUP35_Sbou_unique28_CM003560	SUP35_Sbou_unique28_CM003560	Newick
SUP35_Sc	SUP35_Sc	Newick
SUP35_Scer_beer078_CM005938	SUP35_Scer_beer078_CM005938	Newick
SUP35_Seub_CBS12357_chr_II_IV_DF968535	SUP35_Seub_CBS12357_chr_II_IV_DF968535	Newick
SUP35_Skud_IFO1802T_36	SUP35_Skud_IFO1802T_36	Newick
SUP35_Smik_IFO1815T_30	SUP35_Smik_IFO1815T_30	Newick
SUP35_Spar_A12_Liti	SUP35_Spar_A12_Liti	Newick
