IQ-TREE 1.6.11 built Jun  6 2019

Input file name: SUP35_aln.best.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 735475

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 2460 nucleotide sites
Number of constant sites: 1544 (= 62.7642% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1544 (= 62.7642% of all sites)
Number of parsimony informative sites: 509
Number of distinct site patterns: 614

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.9080
  A-G: 4.8126
  A-T: 1.4914
  C-G: 1.8651
  C-T: 11.3475
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.342
  pi(C) = 0.1942
  pi(G) = 0.2251
  pi(T) = 0.2387

Rate matrix Q:

  A   -0.7069    0.1447    0.4232    0.1391
  C    0.2548    -1.477     0.164     1.058
  G    0.6428    0.1414   -0.8775   0.09324
  T    0.1992    0.8605   0.08793    -1.148

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10018.5282 (s.e. 166.0066)
Unconstrained log-likelihood (without tree): -11168.6055
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 20087.0563
Corrected Akaike information criterion (AICc) score: 20087.5904
Bayesian information criterion (BIC) score: 20232.2543

Total tree length (sum of branch lengths): 0.9467
Sum of internal branch lengths: 0.2911 (30.7509% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUP35_Kla_AB039749' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------------SUP35_Kla_AB039749
|
+---------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                        +--SUP35_Scer_74-D694_GCA_001578265.1
|                                                     +**| (0/59)
|                                                     |  +--SUP35_Sbou_unique28_CM003560
|                                            +--------| (100/100)
|                                            |        +--SUP35_Scer_beer078_CM005938
|                                      +-----| (100/100)
|                                      |     +-----SUP35_Spar_A12_Liti
|                                  +---| (94/90)
|                                  |   +------------SUP35_Smik_IFO1815T_30
+----------------------------------| (100/100)
                                   |     +-------------SUP35_Sarb_H-6_chrXIII_CM001575
                                   |  +--| (91.8/55)
                                   |  |  +----------------SUP35_Seub_CBS12357_chr_II_IV_DF968535
                                   +--| (52/45)
                                      +----------------SUP35_Skud_IFO1802T_36

Tree in newick format:

(SUP35_Kla_AB039749:0.1516484313,SUP35_Agos_ATCC_10895_NM_211584:0.1842999782,(((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004864270,SUP35_Sbou_unique28_CM003560:0.0004860153)0/59:0.0000020594,SUP35_Scer_beer078_CM005938:0.0020075433)100/100:0.0431397020,SUP35_Spar_A12_Liti:0.0287861325)100/100:0.0318379133,SUP35_Smik_IFO1815T_30:0.0620680002)94/90:0.0204748332,((SUP35_Sarb_H-6_chrXIII_CM001575:0.0668423518,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.0800733877)91.8/55:0.0181620728,SUP35_Skud_IFO1802T_36:0.0788913732)52/45:0.0134715600)100/100:0.1640344145);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -10018.529023
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------SUP35_Kla_AB039749
|
+---------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                        +--SUP35_Scer_74-D694_GCA_001578265.1
|                                                     +--| (59)
|                                                     |  +--SUP35_Sbou_unique28_CM003560
|                                            +--------| (100)
|                                            |        +--SUP35_Scer_beer078_CM005938
|                                      +-----| (100)
|                                      |     +-----SUP35_Spar_A12_Liti
|                                  +---| (90)
|                                  |   +------------SUP35_Smik_IFO1815T_30
+----------------------------------| (100)
                                   |     +-------------SUP35_Sarb_H-6_chrXIII_CM001575
                                   |  +--| (55)
                                   |  |  +----------------SUP35_Seub_CBS12357_chr_II_IV_DF968535
                                   +--| (45)
                                      +----------------SUP35_Skud_IFO1802T_36


Consensus tree in newick format: 

(SUP35_Kla_AB039749:0.1516534253,SUP35_Agos_ATCC_10895_NM_211584:0.1842978575,(((((SUP35_Scer_74-D694_GCA_001578265.1:0.0004872062,SUP35_Sbou_unique28_CM003560:0.0004860338)59:0.0000029866,SUP35_Scer_beer078_CM005938:0.0020071022)100:0.0431441880,SUP35_Spar_A12_Liti:0.0287843445)100:0.0318391609,SUP35_Smik_IFO1815T_30:0.0620711868)90:0.0204648048,((SUP35_Sarb_H-6_chrXIII_CM001575:0.0668424392,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.0800730359)55:0.0181625478,SUP35_Skud_IFO1802T_36:0.0788922395)45:0.0134741159)100:0.1640239505);

TIME STAMP
----------

Date and time: Fri Oct 18 06:57:05 2019
Total CPU time used: 2.719932 seconds (0h:0m:2s)
Total wall-clock time used: 3.455509186 seconds (0h:0m:3s)

