IQ-TREE 1.6.11 built Jun  6 2019

Partition file name: partitions_for_raxml.txt
Input file name: SUP35_aln.best.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 647721

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 10 taxa with 6 partitions and 2460 total sites (0% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  NM_pos1  DNA	10	387	136	43	279	279
   2  NM_pos2  DNA	10	386	121	37	282	282
   3  NM_pos3  DNA	10	386	234	130	164	164
   4  C_pos1   DNA	10	434	32	19	393	393
   5  C_pos2   DNA	10	434	263	236	73	73
   6  C_pos3   DNA	10	433	58	44	353	353

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  GTR+F          0.5373  GTR{0.904851,4.67601,1.60527,2.31296,4.86173}+F{0.286391,0.234004,0.325581,0.154024}
   2  GTR+F          0.5343  GTR{38.3625,72.0778,24.3966,78.8273,100}+F{0.560966,0.212459,0.116098,0.110477}
   3  GTR+F          2.6658  GTR{1.15393,7.32737,1.1034,1.28152,10.6002}+F{0.303601,0.248595,0.178331,0.269473}
   4  GTR+F          0.0821  GTR{53.0147,98.9683,11.0276,36.509,29.6358}+F{0.355114,0.202263,0.153313,0.28931}
   5  GTR+F          2.0598  GTR{2.70454,14.396,2.63882,1.64978,20.5479}+F{0.255599,0.192565,0.184484,0.367352}
   6  GTR+F          0.2015  GTR{2.7881,2.80258,1.09749,0.75589,27.8213}+F{0.343439,0.122657,0.36959,0.164314}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9041.8574 (s.e. 157.0702)
Unconstrained log-likelihood (without tree): -9020.5118
Number of free parameters (#branches + #model parameters): 70
Akaike information criterion (AIC) score: 18223.7148
Corrected Akaike information criterion (AICc) score: 18227.8755
Bayesian information criterion (BIC) score: 18630.2689

Total tree length (sum of branch lengths): 1.3952
Sum of internal branch lengths: 0.4592 (32.9133% of tree length)

WARNING: 1 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'SUP35_Kla_AB039749' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------------SUP35_Kla_AB039749
|
+---------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                             +--SUP35_Scer_74-D694_GCA_001578265.1
|                                                          +**| (0/53)
|                                                          |  +--SUP35_Sbou_unique28_CM003560
|                                                    +-----| (100/100)
|                                                    |     +--SUP35_Scer_beer078_CM005938
|                                                +---| (100/100)
|                                                |   +---SUP35_Spar_A12_Liti
|                                            +---| (99.1/97)
|                                            |   +---------SUP35_Smik_IFO1815T_30
|                                         +--| (82.6/56)
|                                         |  +-----------SUP35_Skud_IFO1802T_36
|                                      +--| (31.3/50)
|                                      |  +---------SUP35_Sarb_H-6_chrXIII_CM001575
+--------------------------------------| (100/100)
                                       +---------SUP35_Seub_CBS12357_chr_II_IV_DF968535

Tree in newick format:

(SUP35_Kla_AB039749:0.2464498784,SUP35_Agos_ATCC_10895_NM_211584:0.3123645275,(((((((SUP35_Scer_74-D694_GCA_001578265.1:0.0005121614,SUP35_Sbou_unique28_CM003560:0.0005111474)0/53:0.0000024802,SUP35_Scer_beer078_CM005938:0.0021315682)100/100:0.0475655302,SUP35_Spar_A12_Liti:0.0343561728)100/100:0.0355455583,SUP35_Smik_IFO1815T_30:0.0772951849)99.1/97:0.0341327264,SUP35_Skud_IFO1802T_36:0.0995666602)82.6/56:0.0182484694,SUP35_Sarb_H-6_chrXIII_CM001575:0.0785501204)31.3/50:0.0194357224,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.0842267498)100/100:0.3042623474);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -9041.857694
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------SUP35_Kla_AB039749
|
+---------------------------------------SUP35_Agos_ATCC_10895_NM_211584
|
|                                                             +--SUP35_Scer_74-D694_GCA_001578265.1
|                                                          +--| (53)
|                                                          |  +--SUP35_Sbou_unique28_CM003560
|                                                    +-----| (100)
|                                                    |     +--SUP35_Scer_beer078_CM005938
|                                                +---| (100)
|                                                |   +---SUP35_Spar_A12_Liti
|                                            +---| (97)
|                                            |   +---------SUP35_Smik_IFO1815T_30
|                                         +--| (56)
|                                         |  +-----------SUP35_Skud_IFO1802T_36
|                                      +--| (50)
|                                      |  +---------SUP35_Sarb_H-6_chrXIII_CM001575
+--------------------------------------| (100)
                                       +---------SUP35_Seub_CBS12357_chr_II_IV_DF968535


Consensus tree in newick format: 

(SUP35_Kla_AB039749:0.2465794068,SUP35_Agos_ATCC_10895_NM_211584:0.3123320332,(((((((SUP35_Scer_74-D694_GCA_001578265.1:0.0005120760,SUP35_Sbou_unique28_CM003560:0.0005110835)53:0.0000029947,SUP35_Scer_beer078_CM005938:0.0021310603)100:0.0475854440,SUP35_Spar_A12_Liti:0.0343559735)100:0.0355792096,SUP35_Smik_IFO1815T_30:0.0773001405)97:0.0341467522,SUP35_Skud_IFO1802T_36:0.0995792047)56:0.0182767691,SUP35_Sarb_H-6_chrXIII_CM001575:0.0785497518)50:0.0196157323,SUP35_Seub_CBS12357_chr_II_IV_DF968535:0.0840949370)100:0.3043830659);

TIME STAMP
----------

Date and time: Fri Oct 18 09:03:26 2019
Total CPU time used: 5.674 seconds (0h:0m:5s)
Total wall-clock time used: 6.266606092 seconds (0h:0m:6s)

